{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Pytanie wielokrotnego wyboru",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Poprawna odpowiedź to {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'Poprawna odpowiedź' button (and there is only one Poprawna odpowiedź)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "Poprawna odpowiedź to  {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'Poprawna odpowiedź' button (and there is more than one Poprawna odpowiedź)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "The answer you chose was {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'Ukryj poprawną odpowiedź' button (and the learner only chose one answer)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "The answers you chose were {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'Ukryj poprawną odpowiedź' button (and the learner chose more than one answer)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Answers",
      "help": "Możliwe odpowiedzi dostępne dla uczącego się",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Answer Text",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Ten tekst zostanie wyświetlony jako tekst odpowiedzi",
            "translatable": true
          },
          "_shouldBeSelected": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Poprawna odpowiedź?",
            "inputType": "Checkbox",
            "validators": []
          },
          "_isPartlyCorrect": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Is only Częściowo poprawne?",
            "inputType": "Checkbox",
            "validators": []
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Informacje zwrotne dla poszczególnych odpowiedzi",
            "inputType": "TextArea",
            "validators": [],
            "help": "Gdy 'Elementy do wyboru' jest ustawione na 1, może to być użyte do przekazania użytkownikowi informacji zwrotnej dotyczącej wybranej przez niego odpowiedzi - jeśli jest ona nieprawidłowa..",
            "translatable": true
          },
          "_score": {
            "type": "number",
            "required": false,
            "default": 0,
            "title": "Score",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Jeśli włączona jest ocena punktowa, wyniki wybranych pozycji są sumowane, aby uzyskać wynik pytania.."
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Attempts",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Ile prób może wykonać uczeń"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Display Model Answer",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Umożliwienie użytkownikowi obejrzenia 'modelowej odpowiedzi', jeśli odpowie na pytanie niepoprawnie?"
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Display Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Display Marking",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Display Attempts",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Display the number of attempts remaining?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Losuj odpowiedzi",
      "inputType": "Checkbox",
      "validators": []
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Zapisywanie interakcji",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Jeśli wyłączone, nagrywanie odpowiedzi użytkownika na to pytanie do cmi.interactions w LMS będzie wyłączone tylko dla tego komponentu."
    },
    "_hasItemScoring": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Włącz ocenę punktową elementów",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Gdy wyłączone, pytanie to otrzymuje 0 punktów za odpowiedź nieprawidłową i 'Waga pytań' za odpowiedź prawidłową. Gdy włączone, pytanie to jest punktowane poprzez zsumowanie punktów z wybranych opcji."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Waga pytania",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Gdy punktacja elementu jest wyłączona, jest to wynik pytania dla poprawnej odpowiedzi.."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Elementy do wyboru",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "Ile elementów jest możliwych do wybrania"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Feedback Title",
          "inputType": "Text",
          "validators": [],
          "help": "Pozostaw puste, aby zamiast tytułu wyświetlany był tytuł komponentu.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Correct",
          "inputType": "TextArea",
          "validators": [],
          "help": "Informacje zwrotne dotyczące prawidłowych odpowiedzi dla tego pytania",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Incorrect Feedback",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorrect Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Informacje zwrotne dotyczące błędnych odpowiedzi przy próbie końcowej",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorrect Not Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "InPoprawna odpowiedź feedback for any attempt apart from the last attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Częściowo poprawne Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Częściowo poprawne answer feedback for the final attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Częściowo poprawne Not Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Częściowo poprawne answer feedback for any attempt apart from the last attempt. If you leave this blank, the 'Częściowo poprawne Final' feedback will be used instead.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Buttons",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Submit",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the reset button",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Pokaż poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show model answer button",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ukryj poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the hide model answer button",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Pokaż informację zwrotną",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show feedback button",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Attempts Remaining Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there are multiple attempts left",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Final Attempt Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there is one attempt left",
          "translatable": true
        }
      }
    }
  }
}
